{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-53KJ42O;Initial Catalog=ttaskdb;Integrated Security=True; MultipleActiveresultSets=true"
    "DefaultConnection": "server=localhost;UserId=root; Password=12Vaka@*; database=tesTaskdb;"
  }
}
